{
  "ReverseProxy": {
    "Routes": {
      "account-route": {
        "ClusterId": "accountCluster",
        "Match": {
          "Path": "/api/Account/{**catch-all}",
          "Methods": [ "GET", "POST", "PUT", "DELETE" ]
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/Account" },
          { "PathPrefix": "/api/Account" }
        ]
      },
      "branch-route": {
        "ClusterId": "branchCluster",
        "Match": {
          "Path": "/api/Branch/{**catch-all}",
          "Methods": [ "GET", "POST", "PUT", "DELETE" ]
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/Branch" },
          { "PathPrefix": "/api/Branch" }
        ]
      },
      "client-route": {
        "ClusterId": "clientCluster",
        "Match": {
          "Path": "/api/Client/{**catch-all}",
          "Methods": [ "GET", "POST", "PUT", "DELETE" ]
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/Client" },
          { "PathPrefix": "/api/Client" }
        ]
      },
      "device-route": {
        "ClusterId": "deviceCluster",
        "Match": {
          "Path": "/api/Device/{**catch-all}",
          "Methods": [ "GET", "POST", "PUT", "DELETE" ]
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/Device" },
          { "PathPrefix": "/api/Device" }
        ]
      },
      "employee-route": {
        "ClusterId": "employeeCluster",
        "Match": {
          "Path": "/api/Employee/{**catch-all}",
          "Methods": [ "GET", "POST", "PUT", "DELETE" ]
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/Employee" },
          { "PathPrefix": "/api/Employee" }
        ]
      },
      "loan-route": {
        "ClusterId": "loanCluster",
        "Match": {
          "Path": "/api/Loan/{**catch-all}",
          "Methods": [ "GET", "POST", "PUT", "DELETE" ]
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/Loan" },
          { "PathPrefix": "/api/Loan" }
        ]
      },
      "menu-route": {
        "ClusterId": "menuCluster",
        "Match": {
          "Path": "/api/Menu/{**catch-all}",
          "Methods": [ "GET", "POST", "PUT", "DELETE" ]
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/Menu" },
          { "PathPrefix": "/api/Menu" }
        ]
      },
      "product-route": {
        "ClusterId": "productCluster",
        "Match": {
          "Path": "/api/Product/{**catch-all}",
          "Methods": [ "GET", "POST", "PUT", "DELETE" ]
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/Product" },
          { "PathPrefix": "/api/Product" }
        ]
      },
      "report-route": {
        "ClusterId": "reportCluster",
        "Match": {
          "Path": "/api/Report/{**catch-all}",
          "Methods": [ "GET", "POST", "PUT", "DELETE" ]
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/Report" },
          { "PathPrefix": "/api/Report" }
        ]
      },
      "revenue-route": {
        "ClusterId": "revenueCluster",
        "Match": {
          "Path": "/api/Revenue/{**catch-all}",
          "Methods": [ "GET", "POST", "PUT", "DELETE" ]
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/Revenue" },
          { "PathPrefix": "/api/Revenue" }
        ]
      },
      "session-route": {
        "ClusterId": "sessionCluster",
        "Match": {
          "Path": "/api/Session/{**catch-all}",
          "Methods": [ "GET", "POST", "PUT", "DELETE" ]
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/Session" },
          { "PathPrefix": "/api/Session" }
        ]
      },
      "sundry-route": {
        "ClusterId": "sundryCluster",
        "Match": {
          "Path": "/api/Sundry/{**catch-all}",
          "Methods": [ "GET", "POST", "PUT", "DELETE" ]
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/Sundry" },
          { "PathPrefix": "/api/Sundry" }
        ]
      },
      "system-route": {
        "ClusterId": "systemCluster",
        "Match": {
          "Path": "/api/System/{**catch-all}",
          "Methods": [ "GET", "POST", "PUT", "DELETE" ]
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/System" },
          { "PathPrefix": "/api/System" }
        ]
      },
      "user-route": {
        "ClusterId": "userCluster",
        "Match": {
          "Path": "/api/User/{**catch-all}",
          "Methods": [ "GET", "POST", "PUT", "DELETE" ]
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/User" },
          { "PathPrefix": "/api/User" }
        ]
      }
    },
    "Clusters": {
      "accountCluster": {
        "Destinations": {
          "accountApi": {
            "Address": "https://localhost:7238/"
          }
        }
      },
      "branchCluster": {
        "Destinations": {
          "branchApi": {
            "Address": "https://localhost:7221/"
          }
        }
      },
      "clientCluster": {
        "Destinations": {
          "clientApi": {
            "Address": "https://localhost:7243/"
          }
        }
      },
      "deviceCluster": {
        "Destinations": {
          "deviceApi": {
            "Address": "https://localhost:7163/"
          }
        }
      },
      "employeeCluster": {
        "Destinations": {
          "employeeApi": {
            "Address": "https://localhost:7131/"
          }
        }
      },
      "loanCluster": {
        "Destinations": {
          "loanApi": {
            "Address": "https://localhost:7107/"
          }
        }
      },
      "menuCluster": {
        "Destinations": {
          "menuApi": {
            "Address": "https://localhost:7080/"
          }
        }
      },
      "posCluster": {
        "Destinations": {
          "posApi": {
            "Address": "https://localhost:7008/"
          }
        }
      },
      "productCluster": {
        "Destinations": {
          "productApi": {
            "Address": "https://localhost:7121/"
          }
        }
      },
      "reportCluster": {
        "Destinations": {
          "reportApi": {
            "Address": "https://localhost:7036/"
          }
        }
      },
      "revenueCluster": {
        "Destinations": {
          "revenueApi": {
            "Address": "https://localhost:7022/"
          }
        }
      },
      "sessionCluster": {
        "Destinations": {
          "sessionApi": {
            "Address": "https://localhost:7267/"
          }
        }
      },
      "sundryCluster": {
        "Destinations": {
          "sundryApi": {
            "Address": "https://localhost:7248/"
          }
        }
      },
      "systemCluster": {
        "Destinations": {
          "systemApi": {
            "Address": "https://localhost:7275/"
          }
        }
      },
      "userCluster": {
        "Destinations": {
          "userApi": {
            "Address": "https://localhost:7097/"
          }
        }
      }
    }
  },
  "MicroNetIdpSettings": {
    "Authority": "https://localhost:5001"
  }
}
